@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@font-face {
  font-family: 'js30';
  src: url("fonts/againts.otf") format("opentype"); }

@font-face {
  font-family: 'fcc';
  src: url("fonts/saxmono.ttf") format("truetype"); }

* {
  box-sizing: border-box; }

#contain {
  width: 100%;
  height: 100vh;
  color: #eee;
  font-family: 'Open Sans', sans-serif; }

.top {
  height: 8vh;
  width: 100%;
  background: #263039;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 2; }

.top__nav {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.7em; }
  .top__nav a {
    text-decoration: none;
    color: #e1e1e1; }
  .top__nav .top__nav__item {
    padding: 10px;
    border-radius: 5px;
    position: relative;
    cursor: pointer; }
    .top__nav .top__nav__item:hover .words {
      position: relative; }
      .top__nav .top__nav__item:hover .words:after {
        content: '';
        display: block;
        width: calc(100% - 6px);
        background-color: rgba(87, 154, 87, 0.3);
        height: 2px;
        position: absolute;
        left: 3px;
        bottom: -2px; }
    .top__nav .top__nav__item.ethan {
      font-size: 1.4em;
      color: #fbfbfb;
      cursor: default; }
      .top__nav .top__nav__item.ethan:hover {
        background: none; }
  @media screen and (min-width: 768px) {
    .top__nav {
      font-size: 1em; } }

.content__contain {
  width: 100%;
  height: 92vh;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden; }
  @media screen and (min-width: 768px) {
    .content__contain {
      position: relative;
      flex-direction: row; } }

.bg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 92vh;
  background: url(../images/bg2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: calc(100vw - 30px);
  padding: 25px; }
  @media screen and (min-width: 768px) {
    .bg {
      width: auto; } }

.close {
  background: none;
  color: #112;
  border: 0;
  cursor: pointer; }

.container {
  height: 325px;
  width: 550px;
  overflow: hidden;
  position: relative;
  display: flex; }
  @media screen and (min-width: 768px) {
    .container {
      height: 220px;
      width: 550px; } }
  @media screen and (min-width: 1024px) {
    .container {
      height: 320px;
      width: 800px; } }
  @media screen and (min-width: 1200px) {
    .container {
      height: 420px;
      width: 1100px; } }
  @media screen and (min-width: 1600px) {
    .container {
      margin-bottom: 10vh; } }

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-auto-rows: 50px;
  grid-auto-flow: dense;
  grid-gap: 5px;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 0; }
  @media screen and (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(10, 50px);
      grid-auto-rows: 50px; } }
  @media screen and (min-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(10, 75px);
      grid-auto-rows: 75px; } }
  @media screen and (min-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(10, 100px);
      grid-auto-rows: 100px; } }

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2; }

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center; }

.overlay-inner {
  background: white;
  width: 700px;
  padding: 20px; }

.overlay img {
  width: 100%; }

.item {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1; }

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.item__overlay {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgba(255, 200, 0, 0.3);
  transform: translate3d(0, 100%, 0);
  transition: transform 0.3s; }

.item:hover .item__overlay {
  transform: translate3d(0, 0, 0); }

.item__overlay button {
  background: #24292f;
  border: 1px solid #eed;
  color: white;
  padding: 0.6em;
  cursor: pointer;
  text-transform: uppercase; }

.item__overlay button:hover {
  background: #eed;
  color: #24292f;
  border: 1px solid #24292f; }

.h1 {
  grid-column: span 1; }

.h2 {
  grid-column: span 2; }

.h3 {
  grid-column: span 3; }

.h4 {
  grid-column: span 4; }

.v1 {
  grid-row: span 1; }

.v2 {
  grid-row: span 2; }

.v3 {
  grid-row: span 3; }

.v4 {
  grid-row: span 4; }

.name {
  grid-column: 2/ 4;
  grid-row: 3/5;
  background: white;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: url(../images/eth.jpg);
  background-size: contain;
  color: white;
  border-radius: 10px; }
  @media screen and (min-width: 768px) {
    .name {
      grid-column: 5/ 7;
      grid-row: 2/4; } }

.name__contain {
  background: rgba(0, 0, 0, 0.4);
  padding: 7%;
  width: 100%;
  text-align: center; }

.dummy {
  width: 30px;
  height: 92vh; }
  @media screen and (min-width: 768px) {
    .dummy {
      display: none; } }

.areas {
  position: absolute;
  top: 8vh;
  left: 0;
  height: auto;
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 768px) {
    .areas {
      flex-direction: row-reverse;
      justify-content: flex-end;
      position: relative;
      top: 0;
      height: 92vh;
      width: 10.5vw; } }

@media screen and (min-width: 768px) {
  .area__contain {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    right: 0px;
    width: 90vw;
    height: 92vh;
    transition: all 0.5s ease-in-out; }
    .area__contain.open {
      transform: translateX(-80vw); } }

.title__contain {
  position: relative;
  width: 30px;
  height: 30.7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  background: #579a57;
  cursor: pointer;
  color: #263039;
  font-size: 0.7em;
  z-index: 2; }
  .title__contain:hover {
    background: #f3efa6; }
  @media screen and (min-width: 768px) {
    .title__contain {
      height: 92vh;
      width: 3.5vw;
      border: 1px solid #263039;
      font-size: 1em; } }

@media screen and (min-width: 768px) {
  #web-area {
    right: -79.5vw; }
    #web-area.open {
      transform: translateX(-86.5vw); } }

@media screen and (min-width: 768px) {
  #sp-area {
    right: -83vw; }
    #sp-area.open {
      transform: translateX(-86.5vw); } }

@media screen and (min-width: 768px) {
  #css-area {
    right: -86.5vw; }
    #css-area.open {
      transform: translateX(-86.5vw); } }

.hide {
  display: none; }
  .hide.unhide {
    display: flex;
    justify-content: center; }

.drawer {
  position: absolute;
  top: 0vh;
  left: 29px;
  width: 90vw;
  height: 92vh;
  background: #eee;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden; }
  .drawer.open {
    transform: none;
    overflow: scroll; }
  @media screen and (min-width: 768px) {
    .drawer {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
      flex-direction: row;
      width: 90vw; } }

@media screen and (min-width: 768px) {
  #sp {
    left: 0px; } }

@media screen and (min-width: 768px) {
  #fcc {
    left: 0px; } }

@media screen and (min-width: 768px) {
  #js30 {
    left: 0px; } }

@media screen and (min-width: 768px) {
  #css {
    left: 0px; } }

.drawer__title {
  color: #263039;
  text-align: center;
  margin-top: 5vw; }

.pens__contain {
  display: flex;
  align-items: center;
  height: 100%;
  overflow-x: scroll; }

.pens__column {
  padding: 50px;
  height: 100%;
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.pen--lg {
  width: 320px;
  height: 480px; }

.pen--sm {
  width: 400px;
  height: 400px; }

.pen__texts {
  width: 500px;
  height: 265px;
  padding: 10px;
  color: #223; }

.pen__text {
  margin: 25px 0; }

.pen__title {
  font-weight: bold;
  text-align: center; }

.title {
  transform: rotate(-90deg);
  width: 23vh;
  height: 30px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em; }
  @media screen and (min-width: 768px) {
    .title {
      width: 92vh;
      height: 50px; } }
